# gravity

./: GPL3_LICENSE.txt  deploy-war.sh  pom.xml
src/main/conf/: gravity-poc.xml  gravity.conf  kanban.conf  repository.xml  workspace.xml
src/main/java/nz/net/orcon/kanban/automation/: AutomationEngine.java  CacheInvalidationInterface.java  CacheManager.java  CardListener.java  ClusterManager.java  ClusterManagerImpl.java  CorrelationIdPostProcessor.java  EventToQueue.java  IdGeneratorReceiver.java  JcrObserver.java  JmsEventListener.java  SyncMessage.java  SyncReceive.java  TimerExecutionJob.java  TimerManager.java  VariableInterpreter.java
src/main/java/nz/net/orcon/kanban/automation/actions/: AwsAutomationAction.java  BulletinAdvancedSmsEndpoint.java  BulletinSmsEndpoint.java  CreateVariableAction.java  DateTool.java  EmailReceiverAction.java  EmailSenderAction.java  RegexAction.java  StringUtils.java  UniqueIdAction.java
src/main/java/nz/net/orcon/kanban/automation/plugin/: ExecutionPlugin.java  ExtractPlugin.java  FreemarkerPlugin.java  HttpCallPlugin.java  JsonPlugin.java  MapMapperPlugin.java  MovePlugin.java  ObjectMapperPlugin.java  PersistPlugin.java  Plugin.java  PropertyMapperPlugin.java  ScriptPlugin.java  SpawnPlugin.java  TemplatePlugin.java  VelocityPlugin.java  XStreamPlugin.java
src/main/java/nz/net/orcon/kanban/controllers/: AccessDeniedController.java  BoardController.java  BoardsCache.java  BootStrapController.java  Cache.java  CacheImpl.java  CardController.java  CardLockInterface.java  CardsLockCache.java  CsvFileController.java  FilterController.java  FormCache.java  FormController.java  HomeController.java  ListCache.java  ListController.java  NotificationController.java  PhaseController.java  PivotTableController.java  ResourceCache.java  ResourceController.java  ResourceNotFoundException.java  RuleCache.java  RuleController.java  SystemController.java  TeamCache.java  TeamController.java  TemplateCache.java  TemplateController.java  URI.java  UiController.java  UserController.java  ViewController.java  XmlFileController.java
src/main/java/nz/net/orcon/kanban/gviz/: GVGraph.java  GVLink.java  GVNode.java  GVShape.java  GVStyle.java
src/main/java/nz/net/orcon/kanban/model/: AbstractBaseModelClass.java  AbstractNamedModelClass.java  AccessType.java  Action.java  Board.java  BoardRule.java  CacheInvalidationInstruction.java  CacheType.java  Card.java  CardAttachment.java  CardEvent.java  CardHistoryStat.java  CardHolder.java  CardLock.java  CardNotification.java  CardSummary.java  CardTask.java  Cards.java  Condition.java  ConditionType.java  Control.java  Coup.java  Creator.java  FieldType.java  Filter.java  Form.java  FormType.java  IdRequest.java  IdResponse.java  JsonField.java  ListResource.java  ListResourceType.java  Lock.java  Notification.java  NotificationTypeMapping.java  ObjectMapping.java  Operation.java  Option.java  Phase.java  PhaseChange.java  (+15 more)
src/main/java/nz/net/orcon/kanban/security/: GravityPermissionEvaluator.java  JcrAuthenticationProvider.java  NullAuthenticationProvider.java  Permission.java  SecurityTool.java  SecurityToolImpl.java
src/main/java/nz/net/orcon/kanban/tools/: AbstractEncryptor.java  CardConverter.java  CardTools.java  CardToolsImpl.java  ComplexDateConverter.java  CustomObjectMapper.java  DateInterpreter.java  Encryptor.java  IdentifierTools.java  ListTools.java  MapJsonSerializer.java  MemoryRepositoryFactory.java  MongoRepositoryFactory.java  NowDateConverter.java  OcmMapperFactory.java  PlusDateConverter.java  RepositoryFactory.java  RepositoryIndexInitializer.java  StringEncryptor.java  SubtractDateConverter.java
src/main/resources/: log4j.xml
src/main/webapp/: accountsummary.html  gravity-old.html  gravity.html  gravity.php  hal.html  headers.jsp  index.html  play.html  resource.html  ro-card.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/app/: applicationContext.xml  automation.xml  db-config.xml  event-config.xml  repository.xml  security.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: AccessDenied.jsp  board.jsp  boards.jsp  card.jsp  graph.jsp  home.jsp  manage.jsp
src/main/webapp/css/: accessDenied.css  gravity.css  kanban.css  liteaccordion.css  ro-card.css
src/main/webapp/css/core/: board.css  card.css  colors.css  form.css  main.css  splash.css
src/main/webapp/css/lib/: jquery-ui.css  select2.css
src/main/webapp/images/: gravity-glyphs-90-grayscale.xcf
src/main/webapp/js/: board.js  card.js  cards.js  filter.js  form.js  gravity.js  jquery.msAccordion.js  kanban-template.js  list.js  liteaccordion.jquery.js  phase.js  ro-card.js  search.js  template.js  validation.js  view.js
src/main/webapp/scripts/: conf.js  events.js  functions.js  ro-card.js
src/main/webapp/scripts/core/: board.js  card.js  cards.js  field.js  filter.js  form.js  gravityApp.js  list.js  main.js  phase.js  resourceApp.js  search.js  template.js  validation.js  view.js
src/test/java/nz/net/orcon/kanban/: JackrabbitRepositoryConfigFactory.java
src/test/java/nz/net/orcon/kanban/automation/: AutomationEngineTest.java  AutomationEngineTestIT.java  AutomationPluginImpl.java  ExampleBean.java  ExamplePlugin.java  MockCacheManager.java  MockClusterManager.java
src/test/java/nz/net/orcon/kanban/controllers/: BoardControllerTest.java  CacheImplTest.java  CardControllerTest.java  FilterControllerTest.java  HomeControllerTest.java  MockCardLockCache.java  RuleControllerTest.java  TemplateControllerTest.java  TestBoardTool.java  TestCache.java
src/test/java/nz/net/orcon/kanban/model/: CardHistoryStatTest.java  UserTest.java
src/test/java/nz/net/orcon/kanban/security/: AuthorisationInterceptorTest.java  MockSecurityTool.java
src/test/java/nz/net/orcon/kanban/tools/: DateInterpreterTest.java  IdentifierToolsTest.java  MapTest.java
src/test/resources/: log4j.xml  test-aws.xml  test-context.xml  test-controllers.xml  test-event-config.xml  test-repository.xml
src/test/resources/spring/: test-automation.xml
(+13 files in other folders)
