hornetq.server=localhost
hornetq.port=5445

cron.clearBoardsCache=0 0 0 * * *

cache.clearschedule=0 0 0 * * *

automation.delay=60

repository.listener.enabled=true

repository.url=localhost
testJcrHome=


bulletin.username=boo
bulletin.password=boo
bulletin.url=bpp
bulletin.from=boo
bulletin.ratecode=boo

aws.keyid=BOO
aws.secret=BAR