java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://127.0.0.1:2099

# clears boards cache every day at 12 AM
cron.clearBoardsCache=0 0 0 * * *

bulletin.username=
bulletin.password=
bulletin.url=
bulletin.from=
bulletin.ratecode=

repository.url=http://localhost:8080/jackrabbit-webapp-2.6.0/rmi
testJcrHome=/home/r_kpatel/jackrabbit

automation.delay=60000