apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devcentre-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "devcentre-ingress-ip"
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/v1beta1.FrontendConfig: gravity-frontend-config

spec:
  # Associate with the TLS certificate/key pair by the secret name
  tls:
  - secretName: devcentre-tls
  defaultBackend:
    service:
      name: gravity-ui-service
      port:
        number: 8080
  rules:
  - http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: gravity-service
            port:
              number: 8080
      - path: /oauth2
        pathType: Prefix
        backend:
          service:
            name: gravity-service
            port:
              number: 8080
      - path: /login
        pathType: Prefix
        backend:
          service:
            name: gravity-service
            port:
              number: 8080         
      - path: /swagger-ui.html
        pathType: Prefix
        backend:
          service:
            name: gravity-service
            port:
              number: 8080         
      - path: /swagger-resources
        pathType: Prefix
        backend:
          service:
            name: gravity-service
            port:
              number: 8080         
      - path: /webjars
        pathType: Prefix
        backend:
          service:
            name: gravity-service
            port:
              number: 8080         
      - path: /v2/api-docs
        pathType: Prefix
        backend:
          service:
            name: gravity-service
            port:
              number: 8080         
